/AUTHORS/1.3/Fri Nov 12 19:14:43 2010//
/COPYING/1.1.1.1/Mon May 11 17:58:05 2009//
/ChangeLog/1.1/Fri Mar 26 19:00:00 2010//
/INSTALL/1.2/Fri May 14 17:57:48 2010//
/LICENSE/1.1.1.1/Mon May 11 17:58:05 2009//
/Makefile.am/1.8/Thu Nov 11 02:45:22 2010//
/Makefile.clean-local/1.1/Fri Mar 26 19:00:00 2010//
/Makefile.orig/1.1/Fri Mar 26 19:00:00 2010//
/NEWS/1.1/Fri Mar 26 19:00:00 2010//
/README/1.2/Tue Nov 10 00:56:42 2009//
/TODO/1.7/Wed Nov 10 22:31:43 2010//
/VERSION/1.1/Tue Dec  8 22:42:13 2009//
/configure.ac/1.24/Tue Apr 16 07:22:07 2013//
/make_config/1.31/Fri Dec 23 12:03:12 2011//
D/bin////
D/doc////
D/etc////
D/include////
D/m4////
D/src////
D/test////
D/utils////
