/Makefile.am/1.3/Tue Nov  9 22:37:38 2010//
/fake_cublas_c.c/1.1/Wed Aug  4 16:48:39 2010//
/fake_cuda_c.c/1.2/Mon May 17 21:33:20 2010//
/fake_cufft_c.c/1.1/Tue Jul 13 22:59:02 2010//
/fake_posixio_c.c/1.1.1.1/Tue May 26 22:41:03 2009//
/ipm_key_cublas/1.1/Wed Aug  4 16:48:39 2010//
/ipm_key_cuda/1.13/Wed Aug  4 16:48:39 2010//
/ipm_key_cufft/1.2/Wed Jul 14 17:26:23 2010//
/ipm_key_mem/1.2/Mon Apr 19 20:38:37 2010//
/ipm_key_mpi/1.9/Tue Apr 16 06:12:33 2013//
/ipm_key_mpiio/1.5/Mon Apr 19 20:38:37 2010//
/ipm_key_posixio/1.6/Mon Mar 28 23:14:38 2011//
/wrap_cublas_c.c/1.2/Tue Sep 21 21:49:09 2010//
/wrap_cuda_c.c/1.23/Thu Nov 11 21:51:11 2010//
/wrap_cufft_c.c/1.4/Tue Sep 21 21:49:09 2010//
/wrap_mpi_c.c/1.18/Tue Apr 16 06:12:33 2013//
/wrap_mpi_f.c/1.1.1.1/Wed May 20 19:19:36 2009//
/wrap_mpiio_c.c/1.3/Mon Apr 12 22:22:59 2010//
/wrap_mpiio_f.c/1.2/Mon Apr 12 22:22:59 2010//
/wrap_posixio_c.c/1.9/Wed Nov 10 00:21:40 2010//
D/cuda////
